apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'control.Main'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile 'org.mockito:mockito-core:2.23.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'control.Main'
    }
}


apply plugin: 'jacoco'

jacocoTestReport {
	afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['web/Connection.class',
                              'web/AddressFinder.class',
                              'web/DistanceFinder.class'])
        })
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
                        
check.dependsOn jacocoTestReport
